{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RepoCollectorFloat",
  "version": "0.1.0",
  "identifier": "com.repocollector.float",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "收藏箱",
        "url": "http://127.0.0.1:8732/ball.html",
        "width": 100,
        "height": 100,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["repocollector"]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
